{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresDb": {
    "ConnectionString": "Host=host.docker.internal; Database=Items; Username=postgres; Port=5432; Password=12345p; Timeout=100;"
  }
}
